<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/userinfo_tb"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">

        <TextView
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="25sp"
            android:id="@+id/userinfo_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userinfo_circleimageview"
            android:layout_centerVertical="true"
            android:src="@drawable/a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    
    <View
        android:background="#D8D8D8"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="昵称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="18892611389"
                android:id="@+id/userinfo_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="生日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="2018-1-25"
                android:id="@+id/userinfo_tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="18892611389"
                android:id="@+id/userinfo_tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="未绑定"
                android:id="@+id/userinfo_tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_centerVertical="true"
                android:text="微信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="未绑定"
                android:id="@+id/userinfo_tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
